<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fabiana dieguez artista plastica" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- CSS only -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="" />
    <title>Fabiana Dieguez artista plástica</title>
  </head>
  <body>
    <!-- INICIA HEADER -->
      <header id="main__header">
        <nav id="navbarexpand" class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <!-- LOGO NAV BAR -->
            <div class="header__img">FDieguez</div>
            <div class="navbar__toggler">
              <button
                id="navbar-toggler"
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"> </span>
              </button>
            </div>
            <!-- FIN LOGO NAV BAR -->
            <!-- LISTA -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="navbar-nav me-auto mb-2 mb-lg-0"
                id="main__header__nav"
              >
                <li class="nav-item">
                  <a class="" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="" aria-current="page" href="./sobre-mi.html"
                    >Sobre mí</a
                  >
                  <ul>
                    <li> 
                      <a href="">Mi trayectoria</a>
                    </li>
                    <li>
                      <a href="">Exposiciones</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="" aria-current="page" href="./mis-obras.html"
                    >Mis obras</a
                  >
                  <ul>
                    <li>
                      <a href="">Obras destacadas</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="" aria-current="page" href="./tecnicas.html"
                    >Técnicas</a
                  >
                </li>
                <li class="nav-item">
                  <a class="" aria-current="page" href="./contacto.html"
                    >Contacto</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- FIN HEADER -->
      <!-- INICIA CONTENIDO PRINCIPAL -->
      <main id="sobre-mi__main">
        <div class="sobre__mi__wrapper">
          <h1>
            Sobre mí
          </h1>
        </div>
        <!-- SOBRE MI -->
        <div class="sobre__mi">
          <div>
            <h2>Fabiana Dieguez</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, officiis et. Obcaecati quasi modi optio, qui quod corporis quo recusandae incidunt adipisci. Animi eligendi a nesciunt enim, molestias recusandae voluptates architecto vitae delectus rem? Repellat iste quisquam, eos eligendi pariatur numquam magni impedit esse quibusdam totam cupiditate, dignissimos provident eum consectetur fuga perspiciatis ducimus! Quis ipsam harum dolores, itaque, sed quod doloremque nobis, iusto nemo totam eveniet. Ut hic, necessitatibus provident, natus dolore modi eum molestias, voluptates eveniet in corrupti.
              </p>
          </div>
          <div>
            <img src="./img/obras/img1.jpg" height="400px"
            width="320px" alt="">
          </div>
        </div>
        <!-- FIN SOBRE MI -->
        <!-- INICIA MI TRAYECTORIA -->
        <div class="sobre__mi__trayectoria">
          <div>
            <img src="./img/fabiana3.jpg" height="320px" width="320px" alt="">
          </div>
          <div>
            <h2>Mi trayectoria</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus a tenetur eligendi error, pariatur accusantium. Cupiditate temporibus consequatur autem aspernatur repellat ab ex veniam obcaecati labore nisi. Esse aperiam molestiae a, qui unde eaque. Suscipit sapiente quas illum delectus, praesentium omnis quos voluptatum minima possimus est laboriosam adipisci corrupti?
              </p>
          </div>
        </div>
        <!-- FIN MI TRAYECTORIA -->
        <!-- INICIA EXPOSIONES -->
        <div class="sobre__mi__exposiciones">
          <div>
            <h2>Exposiciones</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus a tenetur eligendi error, pariatur accusantium. Cupiditate temporibus consequatur autem aspernatur repellat ab ex veniam obcaecati labore nisi. Esse aperiam molestiae a, qui unde eaque. Suscipit sapiente quas illum delectus, praesentium omnis quos voluptatum minima possimus est laboriosam adipisci corrupti?
              </p>
          </div>
          <div>
            <img src="./img/IMG_1998.jpg" height="320px" width="320px" alt="">
          </div>
        </div>
        <!-- FIN EXPOSICIONES -->
        <!-- FIN SOBRE MI -->
      </main>
      
      <footer>
        <div class="footer__logo">
            FDieguez
          </div>
          <div class="footer__nav">
            <nav>
              <a href="./index.html">Inicio</a>
              <a href="./sobre-mi.html">Sobre mí</a>
              <a href="./mis-obras.html">Mis obras</a>
              <a href="./tecnicas.html">Técnicas</a>
              <a href="./contacto.html">Contacto</a>
            </nav>
          </div>
          <div class="footer__redes">
            <img src="img/icons8-gmail-2.png" width="22px" height="24px" alt="logo gmail">dieguezfabiana@gmail.com
            <img src="img/icons8-instagram-64.png" width="25px" height="25px" alt="logo instragram">@fabianadieguez_arte
          </div>
      </footer>
      <!-- FIN FOOTER -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
